<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continents</title>
    <link rel="stylesheet" href="css/generalcss.css">
    <style>
        nav>a{
            
            font-size: 38px;
            color:white;
            text-decoration: none;
           
        }
        
       
      #continent{
            background-color: rgba(0,0,0,0.7);
            color:white;
            height:150px;
            width:400px;
            
          
            line-height: 150px;
            text-align: center;
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 300px;

        }
        .rule1{
        margin:40px auto;
        width:300px;
        padding:10px;
        border-radius:5px;
        background-color:rgba(75, 67, 0, 0.2);
        color:white;
        font-size:20px;
        box-shadow: 10px 15px rgba(0,0,0,0.7);
        }
       
         @media(min-width:1200px)
        {
       
        
         
        #containerCont{
            width:1000px;
          
            margin:40px auto;
            
            
            

        }
       
    #firstRow,#secondRow,#thirdRow{
            width:900px;
            height:450px;
           
            display: flex;
            margin:30px;
           
           
       
          
        }
        
       
        #africa,#asia,#northAmerica,#southAmerica,#Australia,#europe{
            background-repeat: no-repeat; 
        width:400px;
        height:450px;
        background-size:contain;
        margin:0 25px;
        background-position: center;
        border-radius: 5px;
      

        }
       #africa{
        background-image: url('images/africa-balck.png'); 
             }

      #asia{
        background-image: url('images/asia-black.png');   
        
       
      }

      #northAmerica{
        background-image: url('images/north-america-black-md.png'); 

      }
      #southAmerica{
        background-image: url('images/south-america-black-md.png');       

      }
      #Australia{

        background-image: url('images/australia.png'); 
        
      }
      #europe{
        background-image: url('images/europe.png'); 
        
      

      }
     
    }
      @media(max-width:1200px)
      {
        #containerCont{
            width:600px;
            margin:40px auto;
            

        }
       
    #firstRow,#secondRow,#thirdRow{
            width:500px;
            height:900px;
           display: block;
            margin:90px auto;
       
          
        }
       
       
        #africa,#asia,#northAmerica,#southAmerica,#Australia,#europe{
            display: flex;
            background-repeat: no-repeat; 
        width:400px;
        height:450px;
        background-size:contain;
        margin:0 25px;
        background-position: center;
        border-radius: 5px;
        margin:50px;
        

        }
       #africa{
        background-image: url('images/africa-balck.png'); 
             }

      #asia{
        background-image: url('images/asia-black.png');   
        
       
      }

      #northAmerica{
        background-image: url('images/north-america-black-md.png'); 

      }
      #southAmerica{
        background-image: url('images/south-america-black-md.png');       

      }
      #Australia{

        background-image: url('images/australia.png'); 
        
      }
      #europe{
        background-image: url('images/europe.png'); 
        
      

      }
      

      }

      
    </style>
</head>
<body>
    <nav>
       
        <a style="float:left"href="index.html"><img src="images/compass.png" alt=""></a>
        <a href="">Continents</a>
        <div  id= "container" >
            <div id="block"  >
                <h1>Short History of Continents</h1> 
                <img style="float:right"src="images/pangea.jpg" alt="">
                According to plate tectonic theory, the Earth’s surface is made up of slabs of rock that are slowly shifting right under our feet.

Because of this constant movement, today’s Earth looks a lot different from what it did millions of years ago. Today’s animation looks at the Earth’s tectonic plate movement from 1 ga (geological time for 1 billion years ago) to the present-day, via  <a href="https://www.youtube.com/watch?v=gQqQhZp4uG8"> EarthByte on YouTube. </a>
<h3>The emergence of plate tectonic theory</h3> 


In 1912, German scientist Alfred Wegener proposed a theory he called continental drift. According to Wegener’s theory, Earth’s continents once formed a single, giant landmass, which he called Pangaea.
<br><br>
Over millions of years, Pangaea slowly broke apart, eventually forming the continents as they are today. Wegener believed this continental drift explained why the borders of South America and Africa looked like matching puzzle pieces. He also pointed to similar rock formations and fossils on these two continents as proof to back his theory.

            </div>
           
            <div id="block">
                 <h1>Did you know...? </h1>
                 <h3> The positions of the continents are always changing</h3> 
               
                 <img style="float:right"src="images/moving.jpg" alt="">
                Continental drift describes one of the earliest ways geologists thought continents moved over time.<br><br>
 
                 The theory of continental drift is most associated with the scientist Alfred Wegener. In the early 20th century, Wegener published a paper explaining his theory that the continental landmasses were “drifting” across the Earth, sometimes plowing through oceans and into each other. He called this movement continental drift. 
                <h3> Africa is the continent with the most countries</h3>
                <img style="float:right"src="images/africa-political-map-1056px.jpg" alt="">
                There are a total of 195 countries around the world and dozens of dependent territories. Continents vary significantly in size and number of countries.About 27% of the world's countries are located on just one continent: Africa. As of November 2020, Africa has 54 countries on its 30.3 million km² (11.7 million mi²). 
            </div>
        </div>

  
    <div id="containerCont"  > 
        <div id="firstRow" >
            <div id="africa" class="cont" onclick="info(0)"  onmouseleave="turn(0)" > <div id="continent"   >
                Africa

            </div></div>


            <div id="asia" class="cont" onclick="info(1)" onmouseout="turn(1)" > <div id="continent">
                Asia
                

            </div></div>
        
        </div>
        <div id="secondRow" >
            <div id="northAmerica" class="cont" onclick="info(2) " onmouseout="turn(2)"> <div id="continent"> 
                North America
                

            </div></div>
            <div id="southAmerica" class="cont" onclick="info(3)" onmouseout="turn(3)"><div id="continent">
                South America
                

            </div> </div>

        </div>
        <div id="thirdRow" >
            <div id="europe" class="cont" onclick="info(4)" onmouseout="turn(4)" >
                <div id="continent">
                    Europe
                    
    
                </div>

            </div>
            <div id="Australia"  class="cont"onclick="info(5)"onmouseout="turn(5)" > <div id="continent">
                Australia
                

            </div></div>
           
           

        </div>

    </div>
    <footer>
        <section>
        
        <div style="border-right: 2px solid white" >
            <span> MyWorld.com<br> </span>
            <span> Feedback/About<br> </span>
            <span> Blog<br><br></span><br>
            Follow Us
            
            <br>
               
                <div onmouseover="style='border-bottom:3px solid white;'" onmouseout="style='border-bottom:0';"><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&q=facebook&oq=fac&aqs=chrome.1.69i57j46i131i199i433i465i512j35i39j46i131i199i433i465i512j0i3j0i512j0i433i512j0i131i433i512.1670j0j7&sourceid=chrome&ie=UTF-8"><img src="images/f.png" alt=""> </a></div>
                
                <div onmouseover="style='border-bottom:3px solid white;'" onmouseout="style='border-bottom:0';">  <a href="https://myaccount.google.com/"><img src="images/g+.png" alt=""></a></div>
                <div onmouseover="style='border-bottom:3px solid white;'" onmouseout="style='border-bottom:0';"> <a href="https://twitter.com/?lang=tr"><img src="images/tw.png" alt=""></a></div>
                


        </div>
        <div>
            <span>Terms of Use<br></span>
            <span>Cookie Policy<br></span>
            <span>Privacy Policy<br><br></span>
            <img src="images/mail.png" alt="">
           
           Sign Up For Our World Map Community
        <br><br>
           
            <input id="textBox" onclick="this.value=' '"type="text" value="Enter your e-mail adress">
            
            <input onmouseover="this.style.backgroundColor='beige'" onmouseout="this.style.backgroundColor='rgba(221, 209, 176, 0.9)'"id ="btn"type="button" value="SIGN UP">





        </div>
        

    </section>
   
    <section id="section2" > <div style="height:0px"><span>Copyright © MyWorld 2022 </span>| <span>Contact Us</span> |    <span>Resources</span> |
    <span>Donation

    </span></div>

        
    
    </section>

    

    </footer>
    
</nav>


    
</body>

</html>

<script>
infos=[

    {name:"Africa",
    area:"30.370.000",
    population:"1.216.000.000",
    highest:"57.8",
    lowest:"-23.9",
    countries:"54",
    },
    {name:"Asia",
        area:"44.580.000",
    population:"4.561.000.000",
    highest:"54.0",
    lowest:"-67.8",
    countries:"48",
    },
    {
        name:"North America",
        area:"24.710.000",
    population:"579.000.000",
    highest:"57.0",
    lowest:"-63.0",
    countries:"23",
    },
    {
        name:"South America",
        area:"17.840.000",
    population:"422.500.000",
    highest:"48.9",
    lowest:"-32.8",
    countries:"12",
    },
    {
        name:"Europe",
        area:"10.530.000",
    population:"746.400.000",
    highest:"48.0",
    lowest:"-58.1",
    countries:"44",
    },
    {
        name:"Australia",
        area:"7.692.000",
    population:"25.690.000",
    highest:"50.7",
    lowest:"-23.0",
    countries:"1",
    }

]
continents=document.querySelectorAll(".cont ");
/*smalldivs=document.querySelectorAll("#continent");
smalldivs[0].addEventListener("mouseleave",turn(0));*/

pictures=["africa-balck.png","asia-black.png","north-america-black-md.png","south-america-black-md.png","europe.png","australia.png"];
function info(num)
{
    console.log("written")
    out=`<div style="width:400px"; >
        <h2 style="background-color:rgba(75, 67, 0, 0.2);
        width:250px;
         margin:15px auto ; 
         border-radius:5px;
         color:white;
         box-shadow: 10px 15px rgba(0,0,0,0.7);">${infos[num].name} </h2><br>
        <div class="rule1">  Area: ${infos[num].area} &#13218 <br><br>
        Population: ${infos[num].population} <br><br>
        Highest-Temperature: ${infos[num].highest} 	&#8451<br><br>
        Lowest-Temperature: ${infos[num].lowest} 	&#8451<br><br>
        Number of Countries: ${infos[num].countries}
    </div>
        </div>`
    continents[num].style.borderRadius="25px";
    continents[num].style.backgroundImage="none";
   
    continents[num].style.backgroundColor="#A99D83";
    

    continents[num].innerHTML=out;

 
   
   
}





function turn(number)
{
    console.log("turned");
   
  continents[number].style.backgroundColor="rgba(0,0,0,0)";
  continents[number].style.backgroundImage=`url('images/${pictures[number]}')`;
  out=` <div id="continent">
                ${infos[number].name}
                

           </div>`
    continents[number].innerHTML=out;
    
}


</script>